/* Estilos globais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6c49b8;
    color: white;
    padding: 10px 20px;
}

header .logo h1 {
    margin: 0;
    font-size: 24px;
}

header .logo p {
    margin: 0;
    font-size: 12px;
}

header .search-bar {
    display: flex;
    align-items: center;
}

header .search-bar input {
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
}

header .search-bar button {
    background-color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

header .cart {
    font-size: 24px;
}

nav {
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    margin: 0 20px;
}

nav a.active {
    color: #6c49b8;
    border-bottom: 2px solid #6c49b8;
    padding-bottom: 5px;
}

main {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.form-container {
    display: flex;
    gap: 20px;
}

.form-box {
    background-color: white;
    border: 2px solid #6c49b8;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-box h2 {
    color: #6c49b8;
}

.form-box form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-box form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-box form p {
    font-size: 12px;
    color: #666;
}

.form-box form p a {
    color: #6c49b8;
    text-decoration: none;
}

.form-box form button {
    background-color: #6c49b8;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
}

.form-box form button:hover {
    background-color: #58399d;
}

/* Geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #6a1b9a;
    color: white;
}

.logo h1 {
    margin: 0;
    font-size: 24px;
}

.search-bar input {
    padding: 8px;
    border-radius: 4px;
    border: none;
}

.search-bar button {
    padding: 8px 10px;
    background-color: #4a148c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.cart {
    font-size: 24px;
}

/* Página do Produto */
.product-container {
    display: flex;
    margin: 30px auto;
    padding: 20px;
    max-width: 900px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.product-image img {
    max-width: 300px;
    border-radius: 8px;
}

.product-details {
    margin-left: 20px;
    flex: 1;
}

.product-details h1 {
    font-size: 24px;
    color: #4a148c;
    margin-bottom: 10px;
}

.category span {
    font-weight: bold;
    color: #6a1b9a;
}

.price {
    font-size: 28px;
    font-weight: bold;
    color: #4a148c;
    margin: 10px 0;
}

.installments span {
    color: #6a1b9a;
    font-weight: bold;
}

.quantity {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.quantity input {
    width: 50px;
    text-align: center;
    margin: 0 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.quantity-btn {
    padding: 8px 12px;
    border: none;
    background-color: #eee;
    cursor: pointer;
    font-weight: bold;
}

.add-to-cart-btn {
    padding: 10px 20px;
    background-color: #6a1b9a;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.add-to-cart-btn:hover {
    background-color: #4a148c;
}

.store-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
}

.product-card {
    width: 250px;
    text-align: center;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-card h3 {
    font-size: 16px;
    color: #4a148c;
    margin: 10px 0;
}

.product-card p {
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
}

.product-card button {
    padding: 10px 20px;
    background-color: #6a1b9a;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}

.product-card button:hover {
    background-color: #4a148c;
}

.orders-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.orders-container h2 {
    font-size: 24px;
    color: #4a148c;
}

.orders-container h3 {
    font-size: 18px;
    color: #6a1b9a;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

table th {
    background-color: #6a1b9a;
    color: white;
}

table td button {
    padding: 5px 10px;
    background-color: #6a1b9a;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

table td button:hover {
    background-color: #4a148c;
}

.cart-container {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.cart-container h2 {
    font-size: 24px;
    color: #4a148c;
    margin-bottom: 20px;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.cart-table th,
.cart-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.cart-table th {
    background-color: #6a1b9a;
    color: white;
    font-weight: bold;
}

.product-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-info img {
    width: 50px;
    height: auto;
    border-radius: 4px;
}

.quantity-control {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.quantity-control button {
    background-color: #6a1b9a;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
}

.quantity-control button:hover {
    background-color: #4a148c;
}

.quantity-control input {
    width: 40px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}

.remove-btn {
    background-color: #d32f2f;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
}

.remove-btn:hover {
    background-color: #b71c1c;
}

.cart-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.cart-actions input {
    width: calc(60% - 20px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.cart-actions button {
    padding: 10px 20px;
    background-color: #6a1b9a;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.cart-actions button:hover {
    background-color: #4a148c;
}

/* Header */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #6a1b9a;
    color: white;
}

.logo h1 {
    font-size: 24px;
    margin: 0;
}

.logo p {
    margin: 0;
    font-size: 14px;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-bar input {
    padding: 8px;
    border-radius: 4px;
    border: none;
    width: 200px;
}

.search-bar button {
    padding: 8px 12px;
    background-color: white;
    color: #6a1b9a;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.nav-icons a {
    color: white;
    font-size: 20px;
    margin-left: 10px;
    text-decoration: none;
}

.nav-menu {
    background-color: #4a148c;
    padding: 10px 20px;
    display: flex;
    gap: 20px;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.nav-menu a:hover {
    text-decoration: underline;
}

/* Footer */
.footer-container {
    background-color: #6a1b9a;
    color: white;
    text-align: center;
    padding: 20px 10px;
    margin-top: 20px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Painel do Fornecedor */
.fornecedor-panel {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.fornecedor-panel h2 {
    font-size: 24px;
    color: #4a148c;
    margin-bottom: 20px;
}

.book-form {
    background-color: #f4f4f9;
    border: 2px solid #6c49b8;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.book-form h3 {
    color: #6c49b8;
    margin-bottom: 10px;
}

.book-form input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.book-form button {
    background-color: #6c49b8;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.book-form button:hover {
    background-color: #58399d;
}

.book-list table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.book-list th, .book-list td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.book-list th {
    background-color: #6c49b8;
    color: white;
}

.book-list .remove-btn {
    background-color: #d32f2f;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
}

.book-list .remove-btn:hover {
    background-color: #b71c1c;
}

/* Geral do Header */
header {
    background-color: #6a1b9a; /* Cor de fundo */
    color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px; /* Espaçamento entre os elementos */
    flex-wrap: wrap; /* Ajusta o layout para telas menores */
}

/* Logo */
.logo {
    flex: 1; /* Ocupa menos espaço para dar lugar à barra de busca */
    display: flex;
    flex-direction: column; /* Logo fica organizada verticalmente */
    align-items: flex-start;
    justify-content: center;
}

.logo h1 {
    font-size: 24px;
    margin: 0;
    line-height: 1.2;
}

.logo p {
    font-size: 14px;
    margin: 0;
}

/* Barra de Pesquisa */
.search-bar {
    flex: 3; /* A barra de pesquisa ocupa mais espaço */
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Alinha a barra mais para a direita */
    margin-left: 20px;
}

.search-bar input {
    width: 100%;
    max-width: 500px; /* Alarga a barra de busca */
    padding: 8px;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 14px;
    outline: none;
}

.search-bar button {
    padding: 8px 12px;
    border: none;
    background-color: #fff;
    color: #6a1b9a;
    border-radius: 0 4px 4px 0;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #e0e0e0;
}

/* Ícones de Navegação */
.nav-icons {
    flex: 1; /* Ocupa espaço proporcional */
    display: flex;
    justify-content: flex-start; /* Mantém os ícones mais à direita */
    gap: 15px; /* Espaçamento entre os ícones */
}

.nav-icons .icon {
    font-size: 24px; /* Aumenta o tamanho dos ícones */
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

.nav-icons .icon:hover {
    color: #e0e0e0; /* Cor ao passar o mouse */
}

/* Navegação Secundária */
.nav-menu {
    margin-top: 10px;
    text-align: right; /* Alinha o menu à direita */
}

.nav-menu a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #e0e0e0;
}

/* Responsividade */
@media (max-width: 768px) {
    .search-bar {
        order: 3; /* Move a barra de pesquisa para baixo */
        flex: 100%; /* Ocupa 100% da largura */
        margin-top: 10px;
    }

    .nav-icons {
        order: 2; /* Coloca os ícones no centro */
        justify-content: center;
    }

    .logo {
        order: 1; /* Garante que a logo fique no topo */
        text-align: center;
    }
}

.book-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.book-form input,
.book-form select,
.book-form textarea,
.book-form button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.book-form button {
    background-color: #6c63ff;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.book-form button:hover {
    background-color: #5753e3;
}

.book-list img {
    border-radius: 5px;
    max-width: 100px;
    max-height: 100px;
}

.book-list td {
    text-align: center;
}

